name                            old time/op    new time/op    delta
SortingBestN-8                     302ns ± 0%     302ns ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 3.53µs ± 0%    3.54µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   3.18µs ± 0%    3.44µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.59µs ± 0%    1.49µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  2.33µs ± 0%    5.94µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                155µs ± 0%      98µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                  275µs ± 0%     153µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      14.8µs ± 0%    14.9µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                 26.1µs ± 0%   210.9µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              13.6ms ± 0%     1.0ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                27.0ms ± 0%     1.1ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      155µs ± 0%     153µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                 247µs ± 0%    3348µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8              1.36s ± 0%     0.01s ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                2.70s ± 0%     0.01s ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%    1.56ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                      416B ± 0%      416B ± 0%   ~     (all equal)
SortingAverageN-8                   416B ± 0%      416B ± 0%   ~     (all equal)
SortingWorstN-8                     416B ± 0%      416B ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  4.10kB ± 0%    8.19kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               4.10kB ± 0%    8.19kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 4.10kB ± 0%    8.19kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                 41.0kB ± 0%   249.9kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              41.0kB ± 0%   249.9kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                41.0kB ± 0%   249.9kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                 401kB ± 0%    3852kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8              401kB ± 0%    3852kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                401kB ± 0%    3852kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (all equal)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverageN-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorstN-8                     1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                    1.00 ± 0%      3.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                 1.00 ± 0%      3.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                   1.00 ± 0%      3.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                   1.00 ± 0%     63.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8                1.00 ± 0%     63.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                  1.00 ± 0%     63.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  1.00 ± 0%    511.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8               1.00 ± 0%    511.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                 1.00 ± 0%    511.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
