goos: linux
goarch: amd64
pkg: algorythms
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSortingBestN-8                   	   18914	     63531 ns/op	   14549 B/op	     497 allocs/op
BenchmarkSortingAverageN-8                	   18063	     66701 ns/op	   14548 B/op	     497 allocs/op
BenchmarkSortingWorstN-8                  	   18892	     63763 ns/op	   14545 B/op	     497 allocs/op
BenchmarkOnlyPrepareSliceAverageN-8       	  705847	      1614 ns/op	     416 B/op	       1 allocs/op
BenchmarkSortingBest10N-8                 	    3975	    305039 ns/op	  157359 B/op	    5003 allocs/op
BenchmarkSortingAverage10N-8              	    3484	    316981 ns/op	  157398 B/op	    5003 allocs/op
BenchmarkSortingWorst10N-8                	    3814	    306888 ns/op	  157372 B/op	    5003 allocs/op
BenchmarkOnlyPrepareSliceAverage10N-8     	   70212	     16575 ns/op	    4096 B/op	       1 allocs/op
BenchmarkSortingBest100N-8                	     356	   3308172 ns/op	 1778342 B/op	   50427 allocs/op
BenchmarkSortingAverage100N-8             	     322	   3739218 ns/op	 1775566 B/op	   50400 allocs/op
BenchmarkSortingWorst100N-8               	     355	   3323291 ns/op	 1767860 B/op	   50319 allocs/op
BenchmarkOnlyPrepareSliceAverage100N-8    	    7153	    167221 ns/op	   40960 B/op	       1 allocs/op
BenchmarkSortingBest1000N-8               	      31	  39548625 ns/op	19345997 B/op	  505182 allocs/op
BenchmarkSortingAverage1000N-8            	      25	  41165953 ns/op	19314961 B/op	  504859 allocs/op
BenchmarkSortingWorst1000N-8              	      27	  38540235 ns/op	19314572 B/op	  504857 allocs/op
BenchmarkOnlyPrepareSliceAverage1000N-8   	     698	   1557895 ns/op	  401408 B/op	       1 allocs/op
PASS
ok  	algorythms	23.244s
