name                            old time/op    new time/op     delta
SortingBestN-8                     302ns ± 0%     4905ns ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 3.53µs ± 0%     7.63µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   3.18µs ± 0%     4.60µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.59µs ± 0%     1.51µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  2.33µs ± 0%    56.89µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                155µs ± 0%       99µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                  275µs ± 0%       58µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      14.8µs ± 0%     15.1µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                 26.1µs ± 0%    728.0µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              13.6ms ± 0%      1.3ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                27.0ms ± 0%      0.7ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      155µs ± 0%      153µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                 247µs ± 0%     8832µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8              1.36s ± 0%      0.02s ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                2.70s ± 0%      0.01s ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%     1.56ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op    delta
SortingBestN-8                      416B ± 0%      3424B ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                   416B ± 0%      3424B ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                     416B ± 0%      3424B ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          416B ± 0%       416B ± 0%   ~     (all equal)
SortingBest10N-8                  4.10kB ± 0%    44.67kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               4.10kB ± 0%    44.67kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 4.10kB ± 0%    44.67kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%     4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                 41.0kB ± 0%    604.5kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              41.0kB ± 0%    604.5kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                41.0kB ± 0%    604.5kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%     41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                 401kB ± 0%     7716kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8              401kB ± 0%     7716kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                401kB ± 0%     7716kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%      401kB ± 0%   ~     (p=1.000 n=1+1)

name                            old allocs/op  new allocs/op   delta
SortingBestN-8                      1.00 ± 0%     199.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                   1.00 ± 0%     199.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                     1.00 ± 0%     199.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          1.00 ± 0%       1.00 ± 0%   ~     (all equal)
SortingBest10N-8                    1.00 ± 0%    1999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                 1.00 ± 0%    1999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                   1.00 ± 0%    1999.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%       1.00 ± 0%   ~     (all equal)
SortingBest100N-8                   1.00 ± 0%   19999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8                1.00 ± 0%   19999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                  1.00 ± 0%   19999.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%       1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  1.00 ± 0%  199999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8               1.00 ± 0%  199999.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                 1.00 ± 0%  199999.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%       1.00 ± 0%   ~     (all equal)
