name                            old time/op    new time/op    delta
SortingBestN-8                     302ns ± 0%    2016ns ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 3.54µs ± 0%    5.73µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   3.44µs ± 0%    1.73µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.49µs ± 0%    1.52µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  5.94µs ± 0%   44.68µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               98.1µs ± 0%    79.5µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                  153µs ± 0%      41µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      14.9µs ± 0%    15.2µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                  211µs ± 0%     587µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               951µs ± 0%     971µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                1.11ms ± 0%    0.63ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      153µs ± 0%     171µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                3.35ms ± 0%    7.36ms ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             13.1ms ± 0%    12.3ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               14.9ms ± 0%     7.9ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%    1.56ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                      416B ± 0%      416B ± 0%   ~     (all equal)
SortingAverageN-8                   416B ± 0%      416B ± 0%   ~     (all equal)
SortingWorstN-8                     416B ± 0%      416B ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  8.19kB ± 0%    4.10kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               8.19kB ± 0%    4.10kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 8.19kB ± 0%    4.10kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                  250kB ± 0%      41kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               250kB ± 0%      41kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 250kB ± 0%      41kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                3.85MB ± 0%    0.40MB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             3.85MB ± 0%    0.40MB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               3.85MB ± 0%    0.40MB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (all equal)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverageN-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorstN-8                     1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                    3.00 ± 0%      1.00 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                 3.00 ± 0%      1.00 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                   3.00 ± 0%      1.00 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                   63.0 ± 0%       1.0 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8                63.0 ± 0%       1.0 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                  63.0 ± 0%       1.0 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                   511 ± 0%         1 ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8                511 ± 0%         1 ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                  511 ± 0%         1 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
