name                            old time/op  new time/op   delta
SortingBestN-8                   292ns ± 0%   4710ns ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8               3.45µs ± 0%   8.28µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                 3.08µs ± 0%   4.66µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8      1.52µs ± 0%   1.51µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                2.62µs ± 0%  60.42µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8              156µs ± 0%     96µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                275µs ± 0%     54µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8    15.1µs ± 0%   15.3µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8               25.2µs ± 0%  650.6µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8            13.7ms ± 0%    1.2ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8              27.1ms ± 0%    0.7ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8    154µs ± 0%    154µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8               235µs ± 0%   8146µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8            1.37s ± 0%    0.02s ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8              2.71s ± 0%    0.01s ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8  1.59ms ± 0%   1.55ms ± 0%   ~     (p=1.000 n=1+1)
