name                            old time/op    new time/op    delta
SortingBestN-8                    4.90µs ± 0%    6.63µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 7.63µs ± 0%   12.20µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   4.60µs ± 0%    6.74µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.51µs ± 0%    1.57µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  56.9µs ± 0%    42.8µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               98.7µs ± 0%    77.7µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 58.0µs ± 0%    43.2µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      15.1µs ± 0%    15.3µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                  728µs ± 0%     394µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              1.27ms ± 0%    0.78ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 674µs ± 0%     393µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      153µs ± 0%     155µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                8.83ms ± 0%    4.64ms ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             15.5ms ± 0%     9.1ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               8.26ms ± 0%    4.72ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%    1.59ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                    3.42kB ± 0%    3.56kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 3.42kB ± 0%    3.56kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   3.42kB ± 0%    3.56kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  44.7kB ± 0%    44.8kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               44.7kB ± 0%    44.8kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 44.7kB ± 0%    44.8kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                  605kB ± 0%     605kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               605kB ± 0%     605kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 605kB ± 0%     605kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                7.72MB ± 0%    7.72MB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             7.72MB ± 0%    7.72MB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               7.72MB ± 0%    7.72MB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (p=1.000 n=1+1)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                       199 ± 0%       203 ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                    199 ± 0%       203 ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                      199 ± 0%       203 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                   2.00k ± 0%     2.00k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                2.00k ± 0%     2.00k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                  2.00k ± 0%     2.00k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                  20.0k ± 0%     20.0k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               20.0k ± 0%     20.0k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 20.0k ± 0%     20.0k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  200k ± 0%      200k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8               200k ± 0%      200k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                 200k ± 0%      200k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
