name                            old time/op    new time/op    delta
SortingBestN-8                    4.90µs ± 0%   63.53µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 7.63µs ± 0%   66.70µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   4.60µs ± 0%   63.76µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.51µs ± 0%    1.61µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  56.9µs ± 0%   305.0µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               98.7µs ± 0%   317.0µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 58.0µs ± 0%   306.9µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      15.1µs ± 0%    16.6µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                  728µs ± 0%    3308µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              1.27ms ± 0%    3.74ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 674µs ± 0%    3323µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      153µs ± 0%     167µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                8.83ms ± 0%   39.55ms ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             15.5ms ± 0%    41.2ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               8.26ms ± 0%   38.54ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%    1.56ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                    3.42kB ± 0%   14.55kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 3.42kB ± 0%   14.55kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   3.42kB ± 0%   14.54kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  44.7kB ± 0%   157.4kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               44.7kB ± 0%   157.4kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 44.7kB ± 0%   157.4kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                  605kB ± 0%    1778kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               605kB ± 0%    1776kB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 605kB ± 0%    1768kB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                7.72MB ± 0%   19.35MB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             7.72MB ± 0%   19.31MB ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               7.72MB ± 0%   19.31MB ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (p=1.000 n=1+1)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                       199 ± 0%       497 ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                    199 ± 0%       497 ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                      199 ± 0%       497 ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                   2.00k ± 0%     5.00k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8                2.00k ± 0%     5.00k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                  2.00k ± 0%     5.00k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                  20.0k ± 0%     50.4k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               20.0k ± 0%     50.4k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 20.0k ± 0%     50.3k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  200k ± 0%      505k ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8               200k ± 0%      505k ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8                 200k ± 0%      505k ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
