name                            old time/op    new time/op    delta
SortingBestN-8                    1.96µs ± 0%    2.17µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 5.68µs ± 0%    5.81µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   1.70µs ± 0%    1.85µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.49µs ± 0%    1.54µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  42.4µs ± 0%    45.6µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               77.3µs ± 0%    79.4µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 44.1µs ± 0%    40.6µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      16.7µs ± 0%    15.4µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                  689µs ± 0%     596µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8              1.11ms ± 0%    0.98ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 598µs ± 0%     621µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      155µs ± 0%     152µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                7.22ms ± 0%    7.47ms ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             12.1ms ± 0%    12.4ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               7.20ms ± 0%    7.45ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.54ms ± 0%    1.58ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                      416B ± 0%      416B ± 0%   ~     (all equal)
SortingAverageN-8                   416B ± 0%      416B ± 0%   ~     (all equal)
SortingWorstN-8                     416B ± 0%      416B ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingAverage10N-8               4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingWorst10N-8                 4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                 41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingAverage100N-8              41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingWorst100N-8                41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                 401kB ± 0%     401kB ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8              401kB ± 0%     401kB ± 0%   ~     (all equal)
SortingWorst1000N-8                401kB ± 0%     401kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (all equal)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverageN-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorstN-8                     1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                    1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage10N-8                 1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst10N-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage100N-8                1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst100N-8                  1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage1000N-8               1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst1000N-8                 1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
