name                            old time/op    new time/op    delta
SortingBestN-8                    2.02µs ± 0%    1.96µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverageN-8                 5.73µs ± 0%    5.69µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorstN-8                   1.73µs ± 0%    1.69µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverageN-8        1.52µs ± 0%    1.49µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest10N-8                  44.7µs ± 0%    42.5µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage10N-8               79.5µs ± 0%    77.4µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst10N-8                 41.2µs ± 0%    39.0µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage10N-8      15.2µs ± 0%    14.9µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest100N-8                  587µs ± 0%     577µs ± 0%   ~     (p=1.000 n=1+1)
SortingAverage100N-8               971µs ± 0%     964µs ± 0%   ~     (p=1.000 n=1+1)
SortingWorst100N-8                 633µs ± 0%     601µs ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage100N-8      171µs ± 0%     154µs ± 0%   ~     (p=1.000 n=1+1)
SortingBest1000N-8                7.36ms ± 0%    7.24ms ± 0%   ~     (p=1.000 n=1+1)
SortingAverage1000N-8             12.3ms ± 0%    12.2ms ± 0%   ~     (p=1.000 n=1+1)
SortingWorst1000N-8               7.91ms ± 0%    7.23ms ± 0%   ~     (p=1.000 n=1+1)
OnlyPrepareSliceAverage1000N-8    1.56ms ± 0%    1.59ms ± 0%   ~     (p=1.000 n=1+1)

name                            old alloc/op   new alloc/op   delta
SortingBestN-8                      416B ± 0%      416B ± 0%   ~     (all equal)
SortingAverageN-8                   416B ± 0%      416B ± 0%   ~     (all equal)
SortingWorstN-8                     416B ± 0%      416B ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          416B ± 0%      416B ± 0%   ~     (all equal)
SortingBest10N-8                  4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingAverage10N-8               4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingWorst10N-8                 4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage10N-8      4.10kB ± 0%    4.10kB ± 0%   ~     (all equal)
SortingBest100N-8                 41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingAverage100N-8              41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingWorst100N-8                41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage100N-8     41.0kB ± 0%    41.0kB ± 0%   ~     (all equal)
SortingBest1000N-8                 401kB ± 0%     401kB ± 0%   ~     (all equal)
SortingAverage1000N-8              401kB ± 0%     401kB ± 0%   ~     (all equal)
SortingWorst1000N-8                401kB ± 0%     401kB ± 0%   ~     (all equal)
OnlyPrepareSliceAverage1000N-8     401kB ± 0%     401kB ± 0%   ~     (all equal)

name                            old allocs/op  new allocs/op  delta
SortingBestN-8                      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverageN-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorstN-8                     1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverageN-8          1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest10N-8                    1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage10N-8                 1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst10N-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage10N-8        1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest100N-8                   1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage100N-8                1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst100N-8                  1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage100N-8       1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingBest1000N-8                  1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingAverage1000N-8               1.00 ± 0%      1.00 ± 0%   ~     (all equal)
SortingWorst1000N-8                 1.00 ± 0%      1.00 ± 0%   ~     (all equal)
OnlyPrepareSliceAverage1000N-8      1.00 ± 0%      1.00 ± 0%   ~     (all equal)
